# appcent-task-todolist

./: Dockerfile  README.md  pom.xml
src/main/java/com/todolist/: App6Application.java  Constants.java
src/main/java/com/todolist/dao/: ITaskRepository.java  IUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/todolist/exceptions/: EtAuthException.java  EtBadRequestException.java  EtResourceNotFoundException.java
src/main/java/com/todolist/filter/: AuthFilter.java
src/main/java/com/todolist/model/: Task.java  User.java
src/main/java/com/todolist/service/: ITaskService.java  IUserService.java  TaskService.java  UserService.java
src/main/java/com/todolist/web/: TaskRestController.java  UserRestController.java
src/main/java/config/: CorsConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql
src/test/java/com/todolist/: TodoListApplicationTests.java
